{
  "name": "gitkraken-i18n",
  "version": "5.0.0",
  "description": "Unofficial GitKraken i18n project",
  "main": "index.js",
  "scripts": {
    "translate": "node translate.js",
    "install": "node install.js",
    "lint:eclint": "eclint check $(git ls-files | grep -v \"\\.patch$\" | tee /tmp/git-files)",
    "lint:eslint": "eslint $(grep \"\\.js$\" /tmp/git-files)",
    "test": "npm run lint:eclint && npm run lint:eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/gitkraken-i18n.git"
  },
  "author": "gucong3000",
  "bin": "./lib/install.js",
  "bugs": {
    "url": "https://github.com/gucong3000/gitkraken-i18n/issues"
  },
  "homepage": "https://github.com/gucong3000/gitkraken-i18n#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "os-locale": "^4.0.0",
    "semver": "^7.1.3"
  },
  "devDependencies": {
    "asar": "^2.1.0",
    "eclint": "^2.8.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "got": "^10.6.0"
  }
}
